<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uJG-sl-8KA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--OhNote-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NotesListViewController" customModule="OhNote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iG7-yi-Hnl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="gu2-1k-1IL" userLabel="Header view">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="R4k-6x-SEG" userLabel="Footer view">
                                    <rect key="frame" x="0.0" y="73" width="600" height="5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ekh-Hy-HcR">
                                        <rect key="frame" x="0.0" y="33" width="600" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ekh-Hy-HcR" id="FIV-ki-CIe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="c4k-5w-frT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="f65-6j-mXF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.23529411764705882" green="0.45490196078431372" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iG7-yi-Hnl" secondAttribute="trailing" id="8wm-dN-THQ"/>
                            <constraint firstItem="iG7-yi-Hnl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JER-xZ-wWi"/>
                            <constraint firstItem="iG7-yi-Hnl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WdH-pI-b8n"/>
                            <constraint firstItem="iG7-yi-Hnl" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="n6K-ai-LTA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="OhNote" id="jKE-bc-sBJ">
                        <barButtonItem key="backBarButtonItem" title="返回" id="Pww-kd-Wby"/>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="4tn-bS-YRo">
                            <connections>
                                <action selector="newNote" destination="BYZ-38-t0r" id="5qz-ml-zVR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="iG7-yi-Hnl" id="BE3-0O-nw8"/>
                        <segue destination="4yL-O3-0Ej" kind="show" identifier="toEditorVC" id="iC6-pj-P9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="999"/>
        </scene>
        <!--Editor View Controller-->
        <scene sceneID="EXV-5E-pca">
            <objects>
                <viewController id="4yL-O3-0Ej" customClass="EditorViewController" customModule="OhNote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dnv-t6-fCr"/>
                        <viewControllerLayoutGuide type="bottom" id="Kdt-A1-j6c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mGm-AD-Xst">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPB-yh-ypj" customClass="EditorTextView" customModule="OhNote" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="4yL-O3-0Ej" id="IdZ-pG-eIJ"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FPB-yh-ypj" firstAttribute="bottom" secondItem="Kdt-A1-j6c" secondAttribute="top" id="HGH-nX-0cH"/>
                            <constraint firstItem="FPB-yh-ypj" firstAttribute="leading" secondItem="mGm-AD-Xst" secondAttribute="leading" id="PU1-23-t3h"/>
                            <constraint firstAttribute="trailing" secondItem="FPB-yh-ypj" secondAttribute="trailing" id="XmS-Ef-Zcw"/>
                            <constraint firstItem="FPB-yh-ypj" firstAttribute="top" secondItem="dnv-t6-fCr" secondAttribute="bottom" id="uwV-8v-lpk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SGG-hm-bu6">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" image="more" id="tpk-sh-iKd">
                            <connections>
                                <action selector="moreActions:" destination="4yL-O3-0Ej" id="uVX-vl-5b5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="FPB-yh-ypj" id="7yO-XI-6VD"/>
                        <outlet property="tvBottomConstraint" destination="HGH-nX-0cH" id="wyA-ol-kMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRy-qX-kk0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059" y="999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s4T-K6-EcR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uJG-sl-8KA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="WAK-9D-hd8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.23529411764705882" green="0.45490196078431372" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DnT-oR-5YB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8p-Es-APe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="999"/>
        </scene>
    </scenes>
    <resources>
        <image name="more" width="24" height="24"/>
    </resources>
</document>
