<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uJG-sl-8KA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--OhNote-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NotesListViewController" customModule="OhNote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iG7-yi-Hnl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="3VT-jP-0Cp" style="IBUITableViewCellStyleDefault" id="Xo4-uc-VND">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xo4-uc-VND" id="u4P-bX-Bfg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3VT-jP-0Cp">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="c4k-5w-frT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="f65-6j-mXF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iG7-yi-Hnl" secondAttribute="trailing" id="EuN-je-Jqw"/>
                            <constraint firstItem="iG7-yi-Hnl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FoB-Ry-1Na"/>
                            <constraint firstItem="iG7-yi-Hnl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Gqd-ha-1HS"/>
                            <constraint firstItem="iG7-yi-Hnl" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="unm-hy-VEs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="OhNote" id="jKE-bc-sBJ">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="4tn-bS-YRo">
                            <connections>
                                <action selector="newNote" destination="BYZ-38-t0r" id="5qz-ml-zVR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="iG7-yi-Hnl" id="BE3-0O-nw8"/>
                        <segue destination="4yL-O3-0Ej" kind="show" identifier="toEditorVC" id="iC6-pj-P9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="999"/>
        </scene>
        <!--New Note-->
        <scene sceneID="EXV-5E-pca">
            <objects>
                <viewController id="4yL-O3-0Ej" customClass="EditorViewController" customModule="OhNote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dnv-t6-fCr"/>
                        <viewControllerLayoutGuide type="bottom" id="Kdt-A1-j6c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mGm-AD-Xst">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Etf-R1-ibK" customClass="RichEditorView" customModule="RichEditorView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Etf-R1-ibK" secondAttribute="trailing" id="0I4-d1-FbL"/>
                            <constraint firstItem="Etf-R1-ibK" firstAttribute="top" secondItem="mGm-AD-Xst" secondAttribute="top" id="4eH-iQ-vU2"/>
                            <constraint firstItem="Etf-R1-ibK" firstAttribute="leading" secondItem="mGm-AD-Xst" secondAttribute="leading" id="Df8-rf-3OH"/>
                            <constraint firstItem="Etf-R1-ibK" firstAttribute="bottom" secondItem="Kdt-A1-j6c" secondAttribute="top" id="R5H-ew-rdP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Note" id="SGG-hm-bu6">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="QJe-jG-U8Z">
                            <connections>
                                <action selector="saveNote" destination="4yL-O3-0Ej" id="8Cv-Da-0AF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editorView" destination="Etf-R1-ibK" id="ciu-N3-4Af"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRy-qX-kk0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s4T-K6-EcR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uJG-sl-8KA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WAK-9D-hd8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DnT-oR-5YB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8p-Es-APe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="999"/>
        </scene>
    </scenes>
</document>
